set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind | split-window -h
bind - split-window -v
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
setw -g mouse on
set -g default-terminal "screen-256color"
set -g monitor-activity on
set -g visual-activity on
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
set -g message-fg white
set -g message-bg black
set -g message-attr bright
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour236
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour10,bold] Session #S #[fg=colour250,nobold]| #(whoami)@#(hostname -s) |#[fg=colour238,nobold] '
set -g status-right '|#[fg=colour250,bold] #(date +"%a %b %d %H:%M") #[nobold]| #(uptime | grep -oP load.+) '
set -g window-status-format "#[fg=color8]  #I: #W  "
set -g window-status-current-format "#[fg=colour7,bold][ #I: #W ]"
